<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Target Name="PkgPackage" Condition="'$(MacOS)' == 'true'" DependsOnTargets="Stage" AfterTargets="Package"
          Outputs="$(PackageDir)\IronPython-$(PackageVersion).pkg">
    <!-- We need to create the directory structure we want to package -->
    <PropertyGroup>
      <TempFolder>temp</TempFolder>
      <PackagePkgFolder>Package/pkg</PackagePkgFolder>
      <PackageTempFolder>$(PackagePkgFolder)/$(TempFolder)</PackageTempFolder>
      <PackageLayoutRootDir>$(PackageTempFolder)/Library/Frameworks/IronPython.framework/Versions/$(PackageVersion)</PackageLayoutRootDir>
    </PropertyGroup>

    <ItemGroup>
      <StdLibFiles Include="$(StageDir)/Lib/**/*.*" />
      <ApplicationFiles Include="$(StageDir)/net10.0/**/*.*"
                        Exclude="$(StageDir)/net10.0/**/IronPythonTest.*;$(StageDir)/net10.0/**/*.pdb" />
    </ItemGroup>

    <RemoveDir Directories="$(PackageTempFolder)" Condition="Exists('$(PackageTempFolder)')" />
    <MakeDir Directories="$(PackageLayoutRootDir)/bin;$(PackageLayoutRootDir)/Lib;$(PackageDir)" />
    <Copy SourceFiles="@(ApplicationFiles)" DestinationFolder="$(PackageLayoutRootDir)/bin/%(ApplicationFiles.RecursiveDir)"/>
    <Copy SourceFiles="@(StdLibFiles)" DestinationFolder="$(PackageLayoutRootDir)/Lib/%(StdLibFiles.RecursiveDir)"/>
    <Exec Command="chmod 755 &quot;$(PackageLayoutRootDir)/bin/ipy&quot; &quot;$(PackageLayoutRootDir)/bin/ipy.sh&quot;" />

    <Exec Command="pkgbuild --root &quot;$(PackageTempFolder)&quot; --identifier 'org.dotnet.ironpython27' --version '$(PackageVersion)' &quot;$(PackageDir)/IronPython-$(PackageVersion).pkg&quot;" />

    <!-- cleanup the directory -->
    <RemoveDir Directories="$(PackageTempFolder)" />

  </Target>
</Project>
