# ironpython2

./: Directory.Build.props  Directory.Build.targets  NuGet.config  make.ps1
Documentation/: building.md
Package/nuget/: IronPython.StdLib.nuspec  IronPython.nuspec  NuGet.Packaging.targets
Package/pkg/: Pkg.Packaging.targets
Package/zip/: Zip.Packaging.targets
Src/IronPython/: IronPython.csproj
Src/IronPython.Modules/: IronPython.Modules.csproj  _locale.cs  array.cs  thread.cs
Src/IronPython.Modules/_ctypes/: MemoryHolder.cs  NativeFunctions.cs
Src/IronPython.Modules/hashlib/: _sha.cs
Src/IronPython.SQLite/: IronPython.SQLite.csproj
Src/IronPython.SQLite/c#sqlite/: os_win_c.cs
Src/IronPython/Hosting/: PythonCommandLine.cs
Src/IronPython/Lib/iptest/: process_util.py
Src/IronPython/Runtime/: ClrModule.cs  List.cs
Src/IronPython/Runtime/Operations/: IntOps.cs  LongOps.cs  MarshalOps.cs
Src/IronPython/Runtime/Types/: PythonTypeInfo.cs
Src/IronPythonConsoleAny/: IronPythonConsoleAny.csproj  ipy
Src/IronPythonTest/: BindTest.cs  Exceptions.cs  IronPythonTest.csproj
Src/IronPythonTest/Stress/: Engine.cs
Src/StdLib/Lib/: inspect.py
Tests/: test_methodbinder1.py  test_methoddispatch.py  test_strformat.py
Tests/Inputs/Decompiler/: roundtrip_fixture.py
Tests/modules/io_related/: test_codecs.py
Tests/modules/network_related/: test__ssl.py
Util/: decompile_ironpython.py  eas_cached_code_metadata.py  index_eas_recovery.py  reconstruct_eas.py  requirements-ironpython-decompiler.txt  validate_recovered_python.py
