<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Analyze the pinned DLR at the .NET 6 baseline used by its original CI. -->
  <PropertyGroup Condition="'$(DlrRootDir)' != ''">
    <AnalysisLevel>6.0</AnalysisLevel>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <!--
    DLR 1.3.1 restores the .NET Core 2.0 ILAsm/CoreCLR/JIT tool packages to
    generate test fixtures. Those packages were never published for osx-arm64.
    Mono supplies a native macOS ILAsm, so use it instead of restoring x64-only
    implementation packages. This target is imported after the DLR submodule's
    project file and intentionally leaves its tracked contents unchanged.
  -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ClrAssembly' AND $([MSBuild]::IsOSPlatform('OSX'))">
    <UseSystemIlasm>true</UseSystemIlasm>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseSystemIlasm)' == 'true'">
    <PackageReference Remove="$(MicrosoftNetCoreIlasmPackageName);$(MicrosoftNetCoreRuntimeCoreClrPackageName);$(MicrosoftNetCoreJitPackageName)" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Build/ClrAssembly.macOS.targets"
          Condition="'$(UseSystemIlasm)' == 'true'" />
</Project>
